# clouds_stine

./: README.md  build.gradle  settings.gradle  tickets
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CloudStine/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/CloudStine/WebView/: WebViewFragment.kt
app/src/main/java/com/example/CloudStine/api/: UserApiService.kt
app/src/main/java/com/example/CloudStine/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/CloudStine/repositories/: CloudRepository.kt
app/src/main/java/com/example/cloudstine/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cloudstine/WebView/: WebViewFragment.kt
app/src/main/java/com/example/cloudstine/api/: CloudApiService.kt  PlaneApiService.kt  UserApiService.kt
app/src/main/java/com/example/cloudstine/api/model/: PlaneEntity.kt  PlanesListEntity.kt  PlanesResponseDto.kt
app/src/main/java/com/example/cloudstine/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/cloudstine/main/RecyclerViewAdapter/: PlanesListAdapter.kt
app/src/main/java/com/example/cloudstine/main/recycler_view_adapter/: PlanesListAdapter.kt
app/src/main/java/com/example/cloudstine/plane_detail/: PlaneDetailFragment.kt  PlaneDetailViewModel.kt
app/src/main/java/com/example/cloudstine/repositories/: CloudRepository.kt  PlaneRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_clouds_pastel.xml
app/src/main/res/layout/: activity_splash.xml  main_activity.xml  main_fragment.xml  plane_detail_fragment.xml  plane_list_item.xml  web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
