<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/splash3"
        android:name="com.example.cloudstine.SplashActivity"
        android:label="fragment_splash"
        tools:layout="@layout/activity_splash" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cloudstine.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="current_location_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="current_location_name"
            app:argType="string"
            android:defaultValue="-" />
        <action
            android:id="@+id/action_mainFragment_to_planeDetailFragment2"
            app:destination="@id/planeDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/planeDetailFragment2"
        android:name="com.example.cloudstine.plane_detail.PlaneDetailFragment"
        android:label="PlaneDetailFragment" >
        <argument
            android:name="plane"
            app:argType="com.example.cloudstine.api.model.PlaneEntity" />
    </fragment>

</navigation>
