<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scaleX="1"
    android:scaleY="1"
    android:contentDescription="@string/logo_description"
    android:src="@drawable/ic_splash_clouds_pastel" />