<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cloud_opacity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/two_grid_unit"
                    android:text="@string/cloud_opacity_label"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/cloud_opacity_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/two_grid_unit"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/two_grid_unit"
                    android:text="@string/no_data"
                    android:textSize="24sp"
                    tools:text="20 %" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/cloud_opacity_title"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cloud_height_title_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/two_grid_unit"
                    android:text="@string/cloud_height_meter_label"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/cloud_height_data_feet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_grid_unit"
                    android:layout_marginEnd="@dimen/two_grid_unit"
                    android:layout_alignParentEnd="true"
                    android:text="@string/no_data"
                    android:textSize="24sp"
                    tools:text="1377,936 ft" />

                <TextView
                    android:id="@+id/cloud_height_data_meter"
                    android:layout_below="@+id/cloud_height_data_feet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/two_grid_unit"
                    android:layout_marginBottom="@dimen/two_grid_unit"
                    android:layout_alignParentEnd="true"
                    android:text="@string/no_data"
                    android:textSize="14sp"
                    tools:text="420,0 m" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/cloud_height_data_meter"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cloud_visibility_title"
                    android:text="@string/cloud_visibility_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/two_grid_unit"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/cloud_visibility_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/two_grid_unit"
                    android:layout_alignParentEnd="true"
                    android:text="@string/no_data"
                    android:textSize="24sp"
                    tools:text="10,5 km" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/cloud_visibility_title"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tempData"/>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>